closest semantic similarity covid-19: 
hypocapnia: respiratory	0.5204896
amblyopia: eye_ear_nose	0.5083068
nystagmus: eye_ear_nose	0.50648975
cardiotoxicity: heart	0.4718706
hyperventilation: respiratory	0.46973526
influenza: eye_ear_nose	0.45963013
tuberculosis: respiratory	0.4586597
tuberculosis: respiratory	0.4586597
amnesia: nerve	0.45778245
hypoglycemia: meta	0.44678497
fasciitis: bone_muscle	0.44581833
oliguria: urology	0.44471025
syncope: nerve	0.44440985
stroke: vascular	0.44329256
distress: respiratory	0.44070303
angioedema: vascular	0.4363572
tinnitus: eye_ear_nose	0.4357719
dyspepsia: digest	0.4320393
asymptomatic: infection	0.432014
diabetes: endocrine	0.43185434
dementia: nerve	0.4284083
vertigo: nerve	0.42735058
hiv: infection	0.4233225
community-acquired: infection	0.42310154
jaundice: skin	0.4197314
epilepsy: nerve	0.41853178
eczema: skin	0.4174653
snoring: respiratory	0.41261157
insomnia: nerve	0.410845
apnea: respiratory	0.40515077
hypothermia: nerve	0.40433156
hemoptysis: respiratory	0.4033454
infarction: respiratory	0.39798415
purpura: skin	0.39519596
polydipsia: eye_ear_nose	0.39243525
malnutrition: meta	0.3854042
polyuria: urology	0.38092327
headaches: nerve	0.38032538
hyperthermia: nerve	0.3769052
myocardial: heart	0.375999
myeloma: vascular	0.3749283
hypertension: vascular	0.37289563
arrhythmias: heart	0.36838531
hoarseness: eye_ear_nose	0.36432523
syphilis: vascular	0.36142117
veno-occlusive: vascular	0.36110893
myelitis: vascular	0.3583347
thrombotic: blood	0.35717803
arthritis: bone_muscle	0.3549353
paresthesia: nerve	0.35408488
tracheitis: respiratory	0.35256243
aneurysm: vascular	0.35240042
spasm: nerve	0.35113478
constipation: digest	0.34570214
asthma: respiratory	0.34193724
sepsis: infection	0.34045577
sepsis: infection	0.34045577
alzheimer: nerve	0.34042808
anosmia: eye_ear_nose	0.33950812
fatigue: nerve	0.33778486
thyroid: endocrine	0.33568695
thrombocytopenia: blood	0.33098674
hypoxia: respiratory	0.3287369
cerebrovascular: vascular	0.32507187
phagocyte: blood	0.32354188
dyspnea: respiratory	0.3211743
myositis: bone_muscle	0.31773847
pulmonary: respiratory	0.31402668
spinocerebellar: vascular	0.313991
communicable: infection	0.3130331
lupus: vascular	0.31148487
proteinuria: urology	0.30883417
bronchitis: respiratory	0.30649528
hypotension: vascular	0.3041938
encephalitis: vascular	0.303448
dermatitis: skin	0.30159286
tachypnea: respiratory	0.30144247
hemangioma: vascular	0.29753408
diarrhea: digest	0.295065
leukopenia: blood	0.29101616
exanthema: skin	0.28997788
transfusion: heart	0.28843963
laryngeal: eye_ear_nose	0.28705677
cystic: eye_ear_nose	0.28670666
pruritus: skin	0.2864467
pruritus: skin	0.2864467
starvation: digest	0.28492224
gastritis: digest	0.28458995
conjunctivitis: eye_ear_nose	0.28258127
fibrosis: respiratory	0.2812398
lung: respiratory	0.27897623
anorexia: digest	0.27846473
gustatory: eye_ear_nose	0.27812982
cardiomyopathy: heart	0.2765979
meningitis: vascular	0.2730857
otitis: eye_ear_nose	0.2713394
fungal: infection	0.27114418
ulcer: skin	0.27014828
pallor: skin	0.26881436
paralysis: nerve	0.26795867
lymphoma: vascular	0.26731458
bacterial: infection	0.26394975
sinus: eye_ear_nose	0.26285818
metabolic: meta	0.25996658
vasculitis: vascular	0.2592141
gastroenteritis: digest	0.25885606
anemia: blood	0.25724626
testicular: endocrine	0.25334865
hyperplasia: vascular	0.25189257
pharyngeal: eye_ear_nose	0.25182468
taste: eye_ear_nose	0.25033462
pancreatic: endocrine	0.24813142
parathyroid: endocrine	0.24803656
hypothalamic: vascular	0.24720374
focal: infection	0.24368486
leukemia: blood	0.24305475
ocular: eye_ear_nose	0.24208003
ovarian: endocrine	0.23941171
sneezing: respiratory	0.23390223
erythema: skin	0.2329613
auditory: eye_ear_nose	0.22076239
nausea: digest	0.21748914
parasitic: infection	0.21732926
hemolytic: vascular	0.21400511
nasal: eye_ear_nose	0.21356173
cross: infection	0.20806381
platelet: blood	0.2052687
cerebellar: vascular	0.20281985
wasting: meta	0.20143104
olfactory: eye_ear_nose	0.20017366
cough: respiratory	0.19400635
pleural: respiratory	0.1889127
encephalomyelitis: vascular	0.18522213
encephalomyelitis: vascular	0.18522213
pituitary: endocrine	0.18509775
cartilage: bone_muscle	0.18252377
tympanic: eye_ear_nose	0.182224
biliary: digest	0.17982355
rhinorrhea: eye_ear_nose	0.17607895
corneal: eye_ear_nose	0.17370285
alveolar: respiratory	0.17230114
dehydration: meta	0.16065505
nodule: respiratory	0.14642882
vomiting: digest	0.13970956
immunoglobulin: blood	0.12847437
atrophy: nerve	0.12761334
